<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/imageView"
                android:clickable="false"
                android:scaleType="fitStart"
                android:background="@drawable/main1" />

            <Button
                android:layout_width="135dp"
                android:layout_height="54dp"
                android:id="@+id/button34"
                android:background="@drawable/blank"
                android:clickable="false" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="심부름 요청"
                    android:id="@+id/button_request"
                    android:drawableLeft="@drawable/help"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="심부름 수행"
                    android:id="@+id/button2"
                    android:drawableLeft="@drawable/runner"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마이페이지"
                    android:id="@+id/button3"
                    android:drawableLeft="@drawable/infomation"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>